<!DOCTYPE html>
<html>
<head>
  <title>OAuth Callback</title>
</head>
<body>
  <script>
    // Generate a unique state value
    const generateState = () => {
      // Code to generate a unique state value
      return 'generated_state_value';
    };

    // Generate the device_id and device_state parameters
    const device_id = 'EHSLock';
    const device_state = generateState();
    console.log('Device ID:', device_id);
    console.log('Device State:', device_state);

    // Redirect to your server-side callback URL with the device parameters as query parameters
    const serverUrl = 'http://192.168.1.36:8080/auth/realms/Erisco/broker/google/endpoint';
    const redirectUrl = `${serverUrl}?device_id=${device_id}&device_state=${device_state}`;
    window.location.href = redirectUrl;
  </script>
</body>
</html>
